{
    "name": "postgres-sink-connector",
    "config": {
        "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
        "topics": "input-for-postgres-sink",
        "tasks.max": "1",
        "confluent.topic.bootstrap.servers": "BOOTSTRAP_SERVERS",
        "confluent.license": "", 
        "poll.interval.s": "10",
        "confluent.topic.replication.factor": "3",
        "confluent.topic.sasl.jaas.config": "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"CC_API_KEY\" password=\"CC_API_SECRET\";",
        "confluent.topic.security.protocol":"SASL_SSL",
        "confluent.topic.sasl.mechanism":"PLAIN",
        "connection.url": "jdbc:postgresql://postgres:5432/test?user=postgres&password=mysecretpassword",
        "auto.create": "true"
    }
}

